<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:gravity="bottom"
    android:layout_height="match_parent"

    android:padding="10dp"
    tools:context=".MainActivity"
    android:background="@color/layout"
   >


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingBottom="15dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:padding="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/input_text"
            android:gravity="right"
            android:id="@+id/input"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text=""
            android:textSize="40dp"
            android:textColor="@color/white"
            android:textStyle="bold"

            android:gravity="right"
            android:layout_gravity="center"
            android:id="@+id/output"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:gravity="center"
            android:onClick="getValue2"
            android:text="÷"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btndiv"
            android:padding="15dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:onClick="getValue2"
            android:text="X²"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btnXsq"
            android:padding="15dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="CE"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/ce"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:padding="15dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="C"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btnc"
            android:padding="15dp"
            />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="7"
            android:layout_weight="1"
            android:onClick="getValue"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btn7"
            android:padding="15dp"
            />
        <Button

            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="8"
            android:textAllCaps="false"
            android:onClick="getValue"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btn8"
            android:padding="15dp"
            />
        <Button

            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:layout_gravity="right"
            android:text="9"
            android:textStyle="bold"
            android:onClick="getValue"
            android:textSize="22dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btn9"
            android:padding="15dp"
            />
        <Button
            android:layout_width="100dp"
            android:layout_gravity="right"
            android:layout_height="65dp"
            android:text="X"
            android:onClick="getValue2"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:id="@+id/btnmul"
            android:padding="15dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="4"
            android:onClick="getValue"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btn4"
            android:padding="15dp"
            />
        <Button

            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:onClick="getValue"
            android:layout_gravity="right"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:text="5"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/btn5"
            android:padding="15dp"
            />
        <Button
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:onClick="getValue"
            android:layout_height="65dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:text="6"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/btn6"
            android:padding="15dp"
            />
        <Button
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="-"
            android:onClick="getValue"
            android:textStyle="bold"
            android:textSize="30dp"
            android:layout_weight="1"
            android:id="@+id/btnsub"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="1"
            android:layout_weight="1"
            android:onClick="getValue"
            android:textStyle="bold"
            android:textSize="22dp"
            android:id="@+id/btn1"
            android:padding="15dp"
            android:pointerIcon="hand"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            />
        <Button
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:text="2"
            android:textStyle="bold"
            android:onClick="getValue"
            android:textSize="22dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/bnt2"
            android:padding="15dp"
            />
        <Button
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:onClick="getValue"
            android:text="3"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btn3"
            android:padding="15dp"
            />
        <Button
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="+"
            android:onClick="getValue"
            android:textStyle="bold"
            android:textSize="28dp"
            android:layout_weight="1"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btnadd"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="right"
        >
        <Button
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="+/_"
            android:layout_weight="1"
            android:textStyle="bold"
            android:textSize="28dp"
            android:onClick="getValue3"
            android:id="@+id/btnsign"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"

            />
        <Button
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:onClick="getValue"
            android:layout_weight="1"
            android:text="0"
            android:textAllCaps="false"
            android:textStyle="bold"
            android:textSize="22dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btn0"
            android:padding="15dp"
            />
        <Button
            android:layout_weight="1"
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="."
            android:textStyle="bold"
            android:onClick="getValue"
            android:textSize="28dp"
            android:backgroundTint="@color/btn_bg"
            android:textColor="@color/white"
            android:id="@+id/btndot"

            />
        <Button
            android:layout_gravity="right"
            android:layout_width="100dp"
            android:layout_height="65dp"
            android:text="="
            android:textStyle="bold"
            android:textSize="28dp"
            android:backgroundTint="@color/btn_equal"
            android:layout_weight="1"
            android:id="@+id/btnequal"
            />


    </LinearLayout>
</LinearLayout>